In [320]:
import pandas as pd 
import numpy as np

In [321]:
raw_df = pd.read_csv('../../datasets/AirQuality.csv',sep=';', na_values=-200)

In [322]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         7765 non-null   object
 3   PT08.S1(CO)    8991 non-null   float64
 4   NMHC(GT)       914 non-null    float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  8991 non-null   float64
 7   NOx(GT)        7718 non-null   float64
 8   PT08.S3(NOx)   8991 non-null   float64
 9   NO2(GT)        7715 non-null   float64
 10  PT08.S4(NO2)   8991 non-null   float64
 11  PT08.S5(O3)    8991 non-null   float64
 12  T              8991 non-null   object
 13  RH             8991 non-null   object
 14  AH             8991 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [323]:
df = raw_df.drop(['Unnamed: 15','Unnamed: 16'],axis=1)
df = df.dropna(thresh=1,axis=0) 
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314.0,NaN,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,NaN,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,NaN,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,NaN,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,NaN,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [333]:
# df['CO(GT)']=df['CO(GT)'].map(lambda x: float(x.replace(',','.')))
df.dtypes

Date              object
Time              object
CO(GT)            object
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)         float64
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                 object
RH                object
AH                object
dtype: object

In [325]:
df['C6H6(GT)']=df['C6H6(GT)'].map(lambda x: float(x.replace(',','.')))

In [326]:
df['T']=df['T'].map(lambda x: float(x.replace(',','.')))

AttributeError: 'float' object has no attribute 'replace'

In [327]:
df['RH']=df['RH'].map(lambda x: float(x.replace(',','.'))) 
df['AH']=df['AH'].map(lambda x: float(x.replace(',','.')))

AttributeError: 'float' object has no attribute 'replace'

In [328]:
target_fields = df.keys()[2:]
x={}

for i in target_fields:
    # x[i]=df[i].gt(20.0).count()
    x[i]= df[i].loc[df[i].lt(0)].count()
x
(df.iloc[:,2:] < 0).sum()

TypeError: '<' not supported between instances of 'str' and 'int'

In [329]:
df = df.replace(-200, np.nan)

In [344]:
# df["Date"]= pd.to_datetime(df["Date"],format='%d/%m/%Y')
# df["Date"]= 
df['date_time']=df['Date'] + ' ' + df['Time']
df['date_time'] = pd.to_datetime(df['date_time'] ,format='%d/%m/%Y %H.%M.%S')

In [345]:
df = df.set_index('date_time',drop=True)
df.sort_index()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
date_time,,,,,,,,,,,,,,,
2004-03-10 18:00:00,10/03/2004,18.00.00,"2,6",1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
2004-03-10 19:00:00,10/03/2004,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2004-03-10 20:00:00,10/03/2004,20.00.00,"2,2",1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
2004-03-10 21:00:00,10/03/2004,21.00.00,"2,2",1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
2004-03-10 22:00:00,10/03/2004,22.00.00,"1,6",1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,04/04/2005,10.00.00,"3,1",1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
2005-04-04 11:00:00,04/04/2005,11.00.00,"2,4",1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
2005-04-04 12:00:00,04/04/2005,12.00.00,"2,4",1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
2005-04-04 13:00:00,04/04/2005,13.00.00,"2,1",1003.0,NaN,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
2005-04-04 14:00:00,04/04/2005,14.00.00,"2,2",1071.0,NaN,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [299]:
df = df.drop(['Date','Time'],axis=1)

KeyError: "['Date', 'Time'] not found in axis"

In [346]:
target = df['2004-02-05 00:00:00':'2004-04-15 00:00:00']

In [347]:
target=target.interpolate(method='time')

In [348]:
target - target.shift(1)

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [352]:
target.resample('m')

In [358]:
df[['NMHC(GT)']].rolling(window=1).mean()

                     NMHC(GT)
date_time
2004-03-10 18:00:00     150.0
2004-03-10 19:00:00     112.0
2004-03-10 20:00:00      88.0
2004-03-10 21:00:00      80.0
2004-03-10 22:00:00      51.0
...                       ...
2005-04-04 10:00:00       NaN
2005-04-04 11:00:00       NaN
2005-04-04 12:00:00       NaN
2005-04-04 13:00:00       NaN
2005-04-04 14:00:00       NaN

[9357 rows x 1 columns]

In [356]:
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
date_time,,,,,,,,,,,,,,,
2004-03-10 18:00:00,10/03/2004,18.00.00,"2,6",1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
2004-03-10 19:00:00,10/03/2004,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2004-03-10 20:00:00,10/03/2004,20.00.00,"2,2",1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
2004-03-10 21:00:00,10/03/2004,21.00.00,"2,2",1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
2004-03-10 22:00:00,10/03/2004,22.00.00,"1,6",1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,04/04/2005,10.00.00,"3,1",1314.0,NaN,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
2005-04-04 11:00:00,04/04/2005,11.00.00,"2,4",1163.0,NaN,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
2005-04-04 12:00:00,04/04/2005,12.00.00,"2,4",1142.0,NaN,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
2005-04-04 13:00:00,04/04/2005,13.00.00,"2,1",1003.0,NaN,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
2005-04-04 14:00:00,04/04/2005,14.00.00,"2,2",1071.0,NaN,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"